language: node_js
cache:
  directories:
  - "./.yarn/cache"
node_js:
- 14
install: yarn --immutable
script:
- yarn test-all
- npm publish --dry-run
deploy:
  skip_cleanup: true
  provider: npm
  email: rpbiwer@gmail.com
  on:
    tags: true
    branch: main
  api_key:
    secure: I4EraL+kADnM2WYmc/rEJgWNQap2cAzhvja2NJtz6EUIRAh795iMy8syjq5ohpAZ4yE0/bR81YBmO9BJm3pv9lbd6SespB1gasGa7/8STmaFoSrDPJq/q/CHqPiIQoAxPXj2gd1Kg1JTE1d8avOr9eV/8ge6vlNX+Lx73kGZ9vO2T7hJ+/L0S8TpQAPXTlkvyOjWjR+xIOCLeyK+H/22S56kZnluhvnZWiOTbvG+AAwfgM2RGzgxc8+QVkkdniw/DKy4wmd0pur2iYj2z13gZ6ktnRu7GCDpL/rN9WQohABFWb3ulKlJUlWz+vFsqwh+vZ/djTp+yNstreY7BUD3pBuKFufMo01DvZry1C4ntN9myo0XShYvOSj8HsEQ0krJIt8fKJCWmlub27FViVmlsmyJjxF+HePpBy257vkp/d0xVmrBMy8cl+AukEJ9OfYZWZrmK0HsBYTANqU0EdR2VBL0YCQdRQ8dFP6DAIZo/L8LbLIUgfCVGqxK/n11YsrsIJTJtlnujF6aDjuPU5P7lKzFLdF6wTQaj2DbIU2oI4CJYxgxK0RpjwuBTFRbk8yWtzXQry6jWzIfVB7pQC7pA7+D9FWSqTGo3BiexkIt5sikgE+CQFZyB/tJQXisF5VS/Cx/pvWNi2FB5h0U+lkhhgOFQxadmQcpdERl0eIXucI=
